@import "utilities.css";
:root{
	--primary:#3DCFD3;
	--dark:#161616;
	--pure:#FFFFFF;
	--ternary:#898989;
	--light:#F2F2F2;
	--secondary:#070606;
}
header{
	background-color: var(--dark);
	clip-path: polygon(0 0,100%  0,100% 100%,70% 87%,0 100%);
     
}
.hero{
	flex-direction: row;
}
.hero .right{
	color:var(--pure);
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}
.hero .right{
margin-top:-7rem; 

}
body{
	font-family: 'Poppins',sans-serif;
}
html{
	scroll-behavior: smooth;
}
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
	-webkit-font-smoothing:antialiased;
}
.container{
	margin:0 auto;
	padding:0 15px;
	
}




@media(min-width: 576px){
	.container{


	max-width:540px;}
}
@media(min-width: 768px){
	.container{


	max-width:720px;}
}
@media(min-width: 992px){
	.container{


	max-width:960px;}
}
@media(min-width: 1200px){
	.container{


	max-width:1152px;}
}
header nav .left a{
	color:var(--pure);
	text-decoration: none;
	transition: all .3s ease;
	margin-right: 2rem;
}
.hero .right h6{
	color:var(--primary);
	font-size: 1.6rem;
	margin-bottom: 0.5rem;
}
.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;}

header nav{
	padding:2rem 0;
}


header nav .branding{
	margin-right: 3rem
}
.left div a{
	margin-right: 2rem;
	text-transform: uppercase;
} 
header nav .left div a:hover{
	color: var(--primary);

}


.hero .left img{
	width: 400px;
}
section{
	padding:6rem 0;
}
.about .abtimg{
	height: 450px;
}
section.about h1 {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
section.about h1 span {
	color: var(--primary);
}
section.about h3{
	font-size:1rem;
	margin-bottom:1rem;
	font-weight: 550; 
	
}
section.about p{
	font-style: 'Lato' "sans-serif";
	color:var(--ternary);
	line-height: 1.8;
}
section.about .social a{
	background-color: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	transition: all .3s ease;
}
section.about .social a:hover{
	background:var(--primary);
}
section.about .social a img{
	height: 100%;
	width: 100%;
}
section.about .social{
	display: flex;
}
section.about .social .soc{
	
	height: 30px;
}
section.about .social
{
	margin-top: 3rem;
}
.sectionh{
	color: var(--secondary);
	text-align: center;
	margin-bottom: 1rem;
	line-height: 0.5;
}
.sectionh + p{
	color:var(--ternary);
	font-family: 'Lato' "sans-serif";
	margin-bottom: 8rem;
	text-align: center;
}
.sectionh span{
	color: var(--primary);
}
section.services .card img{
	height: 100px;
	position: absolute;
	top:-3.5rem;
	left:50%; 
	transform:translateX(-50%);

}
section.services .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;

}
section.services{
	background-color: var(--light);
	
}
section.services .card-wrapper .card{
	background-color: var(--pure);
	padding:3rem 2rem;
	padding-top:5rem;
	position: relative;
	text-align: center;
	transition: all .3s ease;
}
section.services .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
	font-family: 'Lato' "sans-serif";
	color: var(--ternary);
	line-height: 1.6;}
section.services .card-wrapper .card:hover{
		background: var(--dark);
	}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card:hover p{
	color:var(--pure);
	}
section.free{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url("../images/camera.png");
	color:var(--pure);
	clip-path: polygon(0 0,100%  0,100% 100%,70% 87%,0 100%);
	padding-bottom: 14rem;
}
section.free h1{
	font-size:2rem;
	margin-bottom: 0.5rem;
}
section.free p{
	margin-bottom: 2rem;
	font-family: 'Lato' "sans-serif";

}
section.reviews .slider .slide img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;

}
section.reviews .slider .slide {
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding:10rem ;
	padding-bottom: 2rem;
	padding-top: 2rem;
}
section.reviews .first{
	margin-bottom: 4rem;
}

section.reviews .slider .slide p{
	font-family: 'Lato'"sans-serif";
	color: var(--ternary);
	
	margin-bottom: 1rem;
}
section.reviews .slider .slide span{
	font-size: 0.8rem;
	font-weight: 100px;
	margin-bottom: 0.8rem;

}
section.reviews .sliderdots .dots{
	list-style-type: none;
	display:flex!important;
	justify-content: center;
}

section.reviews .sliderdots button {
	margin-top: 2rem;
}
section.reviews .sliderdots button{
	font-size: 0;
	width: 8px;
	height: 5px;
	margin-right: 0.3rem;
	border: none;
	outline: none;
	background:var(--ternary);
	border-radius: 50px;
	cursor: pointer;
}
section.reviews .sliderdots li.slick-active button{
	background-color: var(--primary);
	width: 20px;
  
}
section.work{
	background: var(--light);
}
section.work .card-wrapper{
	display:grid;
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 3rem;

grid-column-gap: 2rem;
	}
	section.work .card-wrapper .card{
		height: 250px;
		position: relative;
	}

	section.work .card-wrapper .card .overlay{
		position: absolute;
		
		width: 100%;
		height: 100%;
		background:rgba(61,207,211,0.9);
	display: flex;	flex-direction: column;
	color: var(--light);

	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: all .3s ease;
	}
	section.work .card-wrapper .card .overlay a{
		color: var(--secondary);
		text-decoration: none;
	}
	section.work .card-wrapper .card img{
		height: 100%;
		width:100%;
	}
	section.work .card-wrapper .card:hover .overlay{
		opacity: 1;

	}
section.blog{
	background-color: var(--dark);
	clip-path: polygon(0 0,100%  0,100% 100%,67% 87%,0 100%);
	
}
section.blog h1{
	color: var(--light);
}
section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
	margin-bottom:10rem;
}
section.blog .card-wrapper .card{
	background:var(--pure);
}
section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-right: 2rem;
	padding-left: 2rem;

}

section.blog .card-wrapper .card  .card-content a.head{
	color: var(--dark);
	font-weight: 3rem;
	font-size: 1.2rem;


	
	text-decoration: none;
}
section.blog .card-wrapper .card .img-wrapper{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section.blog .card-wrapper .card  .card-content span{
	color:var(--ternary);
	font-size:0.8rem;
}
section.blog .card-wrapper .card  .card-content p.detail{
	font-family: 'Lato'"sans-serif";
	color:var(--ternary);
	margin-top: 1rem;
margin-bottom: 1rem;
}
section.blog .card-wrapper .card  .card-content a.Read{
	font-size: 0.8rem;
	color: var(--dark);
	text-decoration: none;
}
section.blog .card-wrapper .card  .card-content a:hover{
	color:var(--primary);
}
section.contact{
	margin-top: 2rem;
}
section.contact .card-wrapper .card img{
	height: 60px;
}
section.contact .card-wrapper {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
	margin-bottom: 5rem;
}
section.contact .card-wrapper .card img{
margin-bottom:2.5rem;}
section.contact .card-wrapper .card h2{
	font-weight: 400;
	margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
	font-size:1rem;
	color: var(--ternary);
	font-weight: 400; 
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
	
	border: 1 px solid var(--light);
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
	
	

}

section.contact input{
	padding: 0.5rem;
	border: 1 px solid var(--light);
	font-size: 0.9rem;
}
section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
	border: 1 px solid var(--light);
	

}

section.contact .input-wrap-2 textarea{
	padding: 0.5rem;
	border: 1 px solid var(--light);
	font-size: 1.2rem;

}
section.contact input:focus{
	outline: none;
}
section.contact textarea:focus{
	outline: none;
}

section.contact  .btn-wrap{
	text-align :center;
	margin-top: 2rem;
}

footer .footersocials  img{
	height: 30px;
	margin-bottom: 2rem;

}
footer{
	background-color: var(--dark);
	text-align: center;
	padding: 3rem 0;
}
footer .fi{
	margin-bottom: 3rem;
	width:150px;

}
footer .footersocials a {
	margin-bottom: 3rem;
	margin-right: 1rem;
}
footer .footersocials {
	margin-right: -1rem;
}

footer .copy{
	color: var(--ternary);
	margin-bottom: 3rem;
}


.sitemainwrap{
	position: relative;
}
.hamberger{
    position: absolute;
	top:40px;
	right: 40px;
	z-index: 11;
	background:none;
	border:none;
	outline: none;
	cursor: pointer;
}
.hamberger img{
	width:30px;
}
.mobnav{
	position: fixed;
	top:0;
	left:0;
	z-index: 1001;
	background:var(--dark);

	width:100%;
	height: 100%;
     padding:2rem;
     padding-top:5rem;
     transform: translateX(-100%);
     transition: all .5s ease-in-out;
}

.times{
	position: fixed;
	top: 30px;
	right: 30px;
	background-color: var(--light);
	outline: none;
	border:none;
	cursor: pointer;
}
.times img{
	width:56px;
height: 39px;
}

.open{
	transform: translateX(0);
}

.mobnav ul {
	list-style-type: none;
}
.mobnav ul li a{
	color:var(--secondary);
	text-decoration:none;
	font-size: 2rem;
	color: var(--primary);
}
 .mobnav .btn-primary{
 	margin-top: 3rem;
 	
 }
@media (min-width: 1024px){
.sitemainwrap .hamberger{
	display: none;
}


}

@media (max-width: 1024px){
header .nav{
	display: none;
}
header .right a{
	display: none;
}
.img-wrapper img{
	width: 100%;
}
.branding{
	position: absolute;
	left:0px;
	top:30px;
}
.hero .left img {
    width: 260px;
}
.hero .right h1{
	font-size: 3rem;
	}
.hero{
	padding-top: 10rem;
	}
header{
	clip-path: polygon(0 0,100% 0,100% 100%, 27% 89%,0 100%);
}
.about .abtimg {
    height: 360px;
}
section.services .card-wrapper{
	grid-template-columns: repeat(2, 1fr);
}
section.work .card-wrapper{
	grid-template-columns: repeat(2, 1fr);

}
section.blog .card-wrapper{
	grid-template-columns: repeat(1, 1fr);

}
section.blog{
clip-path: polygon(0 0,100% 0,100% 100%, 67% 97%,0 100%);
}
}

@media (max-width:576px){
	.hero{
    flex-direction: column;
}
header{
	clip-path: polygon(0 0,100% 0, 100% 100%,69% 96% ,0 100%);
}
.hero .right {
   position: absolute;
   top:260px;
   padding: 0 1rem;
   background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));

}
.hero .left{
	margin-top: -5rem;
	margin-right: -9rem;
	padding-bottom: 4rem;
}
.abtinnerwrap{
	flex-direction: column;
}
.about .right{
	text-align: center;
	margin-top: 2rem;
	justify-content: center;
	padding-left: 1rem;
	padding-right: 2rem;
}
.about .right .social{
	justify-content: center;


}
section{
	padding: 4rem 0;
	}
section.services .card-wrapper{
	grid-template-columns: repeat(1, 1fr);
}
section.free h1{
	line-height: 1.5;
	
}
section.free{
	clip-path: polygon(0 0,100% 0, 100% 100%,69% 90% ,0 100%);
	padding-bottom: 8rem;

} 
section.reviews .slider .slide{
	padding: 0;
}
section.work .card-wrapper{
	grid-template-columns: repeat(1,1fr);
}
section.contact .card-wrapper{
	grid-template-columns: repeat(1,1fr);

}

section.contact .input-wrap{
	grid-template-columns:repeat(1,1fr); 
}
.img-wrapper img{
	width: 100%;
}

section.blog .sectionh+p{
	margin-bottom: 1rem;
}
section.work .sectionh+p{
	margin-bottom: 1.2rem;
}

}



